@font-face{
	font-family: "msyi";
	src:url(../fonts/msyi.ttf);
}

@font-face{
	font-family: "segoeui";
	src:url(../fonts/segoeui.ttf);
}
body{
	width:100%;
	text-align:center;
	a{
		transition:0.5s all;
		-webkit-transition:0.5s all;
		-moz-transition:0.5s all;
		-o-transition:0.5s all;
		-ms-transition:0.5s all;
	}
}

.header {

	.menu {
		background:url("../images/header.jpg" ) 0px 0px no-repeat;
		width:100%;
		height:650px;
		background-size:cover;
		display:block;
		.navbar-default {
			background-color: transparent;
			border: none;
			.navbar-header{

				a{
					
					img{
						width:70%;
						padding-top:15px;
					}
				}
			}
		}
		.navbar-collapse{

			.navbar-nav{

				li{

					a{
						color: #000;
						font-size:18px;
						padding-top: 50px;
						text-decoration: none;
						font-family: "segoeui";
						&:hover{
							color:#a02341;
							outline: none;
						}
						&:focus{
							outline: none;
						}
					}
				}
			}
		}
		.header-conten{
			float:right;
			padding-top:150px;
			// text-align:center;

			h1{
				font-family: "segoeui";
				font-size:60px;
				color:#222c36;
			}
			h2{
				font-family: "segoeui";
				font-size:30px;
				color:#222c36;
			}
		}	
	}
}

.icon-info{
	background-color:#a02341;
	width:100%;
	.icon{

		.info{
			padding:50px 0;

			.hi-icon-wrap{
				display:inline-block;

				.hi-icon{
					display: inline-block;
					font-size: 0px;
					cursor: pointer;
					margin: 15px 30px;
					width: 70px;
					height: 70px;
					border-radius: 50%;
					text-align: center;
					position: relative;
					z-index: 1;
					color: #fff;
					
					&:after{
						position: absolute;
						width: 100%;
						height: 100%;
						border-radius: 50%;
						content: '';
						-webkit-box-sizing: content-box; 
						-moz-box-sizing: content-box; 
						box-sizing: content-box;

						top: -7px;
						left: -7px;
						padding: 7px;
						box-shadow: 0 0 0 4px  rgba(31, 28, 29, 0.5);
						-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
						-webkit-transform: scale(.8);
						-moz-transition: -moz-transform 0.2s, opacity 0.2s;
						-moz-transform: scale(.8);
						-ms-transform: scale(.8);
						transition: transform 0.2s, opacity 0.2s;
						transform: scale(.8);
						opacity: 0;
					}
					&:hover{
						background: rgba(31, 28, 29, 0.5);
						color: #41ab6b;

						&:after{
							-webkit-transform: scale(1);
							-moz-transform: scale(1);
							-ms-transform: scale(1);
							transform: scale(1);
							opacity: 1;
						}
					}
					&:before{
						speak: none;
						width:70px;
						height:70px;
						line-height: 90px;
						font-style: normal;
						font-weight: normal;
						font-variant: normal;
						text-transform: none;
						display: block;
						-webkit-font-smoothing: antialiased;
					}
				}
				.hi-icon-sofa{
					&:before{
						content: "\e009";
						background:url("../images/icons2.png" ) 0px 0px no-repeat;
					}
				}
				.hi-icon-rack{
					&:before{
						content: "\e00a";
						background:url("../images/icons2.png" ) -70px 0px no-repeat;
					}
				}
				.hi-icon-bed{
					&:before{
						content: "\e002";
						background:url("../images/icons2.png" ) -140px 0px no-repeat;
					}
				}
			}
			p{
				font-size:18px;
				color:#fff;
				line-height:24px;
				text-align:center;
				font-family: "msyi";
				padding-bottom:15px;
			}
		}
	}
}
